*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-wrap: pretty
    word-break: break-all

.layout
    display: block
    text-wrap: balance
    width: 100%
    height: 100%
    font-size: 16px
    .contactCard
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        justify-self: center
        background-color: gray
        color: white
        width: auto
        height: auto
        margin-block: 20px
        border-radius: 5px
        box-shadow: 10px 5px 10px red
        h2
            text-align: center
            margin-block: 10px
        h4
            text-align: center
            margin-block: 10px
        p
            text-align: center
            margin-block: 10px
        span
            margin: 10px 40px 10px 20px
    button
        width: 100%
        margin-top: 10px
        margin-bottom: 0px
    h3
        font-size: 1rem
    label
        font-size: .75rem
    select
        font-size: .75rem
    li
        font-size: .75rem
        display: flex
        input
            margin-inline: 4px
    .enter-Info
        display: flex
        flex-direction: column
        width: 100%
        margin: 20px
        justify-content: center
        align-items: center
        .section
            background-color: lightBlue
            width: auto
            min-width: 140px
            margin-inline: 20px
            margin-block: 10px
            padding: 20px
            label
                display: flex
                justify-content: center
                width: auto
                input
                    width: auto
                    align-items: center
                    display: flex
                    justify-content: center
                    height: auto
            ul
                list-style: none
                display: flex
                justify-content: center
                align-items: center
                li
                    margin: 4px
